# Germany, english messages by default
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect de_DE.UTF-8

# english keyboard
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/toggle select No toggling

# Use first netdev with active connection
d-i netcfg/choose_interface select auto

# no WEP keys
d-i netcfg/wireless_wep string

d-i hw-detect/load_firmware boolean true

d-i mirror/country string manual
d-i mirror/http/hostname string acng.hq.code-worms.com:3142
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

#d-i mirror/suite string jessie

# use shadow passwords
d-i passwd/shadow boolean true

# Make a root login, but disable his password.
# Do not make a normal user account.
# This effectively makes the machine ssh-key-only.
d-i passwd/root-login boolean true
d-i passwd/root-password string
d-i passwd/root-password-again string
d-i passwd/root-password-crypted string "!"
d-i passwd/make-user boolean false

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp-server string de.pool.ntp.org

# Standard partitioning, fully automated
d-i partman-auto/method string regular
d-i partman-auto/choose-recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base system installation:
# Go for a bare minimal setup
d-i base-installer/install-recommends boolean false

# Free components only (VMs don't need firmware)
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false

d-i apt-setup/use_mirror boolean true

# Activate security and backports
d-i apt-setup/services-select multiselect security, updates, backports


# Use local apt-cacher-ng for security updates
# This does not replace the standard security.debian.org mirror,
# making sure security upgrades come through even if acng fails
d-i apt-setup/local0/repository string \
	http://acng.hq.code-worms.com:3142/debian-security jessie/updates main

# Activate my debian-backports repository
d-i apt-setup/local1/repository \
	string http://acng.hq.code-worms.com:3142/danny jessie-backports/
d-i apt-setup/local1/key \
	string http://dannyedel.github.io/d-i/mini-dinstall.asc

# Default set of packages: Empty
tasksel tasksel/first multiselect

# Get SSH Server
d-i pkgsel/include string ssh danny-host-all

# Report used packages
popularity-contest popularity-contest/participate boolean true

# Auto-Install grub into detected partition
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Avoid message
d-i finish-install/reboot_in_progress note

# Add ssh key
d-i preseed/late_command string in-target mkdir -m 700 /root/.ssh ; \
	in-target wget -O /root/.ssh/authorized_keys \
	http://dannyedel.github.io/d-i/ssh.pub
